<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .box {
        padding: 2%;
        border-radius: 10px;
        background-color: #f1356d;
        width: 500px;
        height: 200px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
      }
      .celsius,
      .fahrenheit,
      .kelvin {
        display: flex;
        align-items: center;
      }
      span {
        font-family: "Quicksand", sans-serif;
        font-size: xx-large;
      }
      input {
        width: 200px;
        height: 25px;
        border-bottom-left-radius: 4px;
        border-top-left-radius: 4px;
        background-color: #f2f2f2;
        border: 0;
      }
      img {
        height: 25px;
        padding: 1px 5px 1px 1px;
        border-bottom-right-radius: 4px;
        border-top-right-radius: 4px;
        background-color: #f2f2f2;
      }
      button {
        background-color: #f2f2f2;
        border: 1px solid;
        padding: 2px;
        width: 80px;
        height: 25px;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <span>Temparature Converter</span>
      <div class="celsius">
        <input type="number" name="" id="c" onkeyup="fromC()" />
        <img src="celsius.png" alt="" />
      </div>
      <div class="fahrenheit">
        <input type="number" name="" id="f" onkeyup="fromF()" />
        <img src="fahrenheit.png" alt="" />
      </div>

      <div class="kelvin">
        <input type="number" name="" id="k" onkeyup="fromK()" />
        <img src="kelvin.png" alt="" />
      </div>
      <button onclick="clearFields()">Clear All</button>
    </div>
    <script>
      let c = document.querySelector("#c");
      let f = document.querySelector("#f");
      let k = document.querySelector("#k");
      function fromC() {
        let celsius = c.value;
        let fahrenheit = (celsius * 9) / 5 + 32;
        f.value = fahrenheit;
        let kelvins = parseFloat(celsius) + 273.15;
        k.value = kelvins;
      }

      function fromF() {
        let fahrenheit = f.value;
        let celsius = ((fahrenheit - 32) * 5) / 9;
        c.value = celsius;
        let kelvins = parseFloat(celsius) + 273.15;
        k.value = kelvins;
      }

      function fromK() {
        let kelvin = k.value;
        let celsius = kelvin - 273.15;
        c.value = celsius;
        let fahrenheit = (celsius * 9) / 5 + 32;
        f.value = fahrenheit;
      }
      function clearFields() {
        c.value = null;
        f.value = null;
        k.value = null;
      }
    </script>
  </body>
</html>
